GOING: 161
YOU'RE: 151
DO: 144
ARE: 142
WHAT: 141
ABOUT: 140
HAVE: 134
FOR: 125
WITH: 114
BE: 110
WE: 110
BECAUSE: 110
ON: 102
KNOW: 96
CAN: 96
ONE: 93
IF: 92
ALL: 90
MY: 87
HOW: 87
I'M: 83
IT'S: 82
WANT: 81
GO: 74
BUT: 72
WHEN: 72
GET: 71
OUT: 70
ME: 66
OR: 66
NOT: 65
NOW: 63
THING: 62
THINGS: 61
WAS: 61
UP: 60
THEY: 60
LIKE: 59
TIME: 59
AT: 59
THAT'S: 59
REALLY: 58
THINK: 58
RIGHT: 56
AN: 55
JUST: 52
FIVE: 51
DON'T: 51
PEOPLE: 46
FROM: 45
WE'RE: 45
AS: 43
WORK: 42
BEING: 42
NEED: 42
WILL: 40
OUR: 39
SECOND: 39
LOT: 37
GOT: 37
MAKE: 37
MOMENT: 37
THEN: 37
WHERE: 37
INTO: 35
THERE: 35
SOMETHING: 35
TWO: 35
SAY: 34
HAS: 33
TALK: 32
YOURSELF: 32
BEEN: 31
COMPANY: 31
QUESTION: 31
MORE: 30
TAKE: 30
THREE: 30
WHICH: 30
WAY: 30
VERY: 29
START: 29
THROUGH: 28
OVER: 28
US: 28
THEIR: 28
HELP: 28
WELL: 27
DAY: 27
MEL: 27
DOING: 27
CHANGE: 27
FEEL: 27
OTHER: 27
COME: 26
YOU'VE: 26
LIFE: 26
THEM: 26
WOULD: 26
HERE: 25
KIDS: 25
DOWN: 25
BACK: 24
WHO: 24
RULE: 24
BY: 24
LOVE: 24
SOMEBODY: 24
WHAT'S: 23
FIRST: 23
EVERYBODY: 23
OWN: 23
THOSE: 22
SEE: 22
MIKE: 21
MUCH: 21
THERE'S: 21
THINKING: 21
CALL: 21
WHY: 21
AROUND: 21
WORKING: 21
THESE: 20
OPPORTUNITY: 20
IMPORTANT: 20
ALSO: 20
TALKING: 20
FOUR: 20
COVID: 20
PATTERNS: 19
HOME: 19
AGAIN: 19
GOOD: 18
MAKING: 18
MOST: 18
LEARNING: 18
FAMILY: 18
NUMBER: 17
GREAT: 17
LOOK: 17
HER: 17
HAD: 17
TELL: 17
ASK: 17
ONLY: 17
EVERYTHING: 17
TOO: 16
SITUATION: 16
USE: 16
SOME: 16
USING: 16
HAVING: 16
CARE: 15
THANK: 15
AM: 15
NEW: 15
OH: 15
HERE'S: 15
MISTAKE: 15
SAID: 15
EMOTIONAL: 15
MYSELF: 15
LITTLE: 15
EVERY: 15
REASON: 15
LET'S: 15
NEXT: 14
ANY: 14
DONE: 14
FACT: 14
DIDN'T: 14
WE'VE: 14
DOESN'T: 14
CAN'T: 14
SHOULD: 14
THOUGHTS: 14
ROUTINE: 14
TRYING: 14
DECISIONS: 14
HOURS: 14
LET: 13
BEST: 13
COUPLE: 13
ABLE: 13
KIND: 13
NO: 13
SORT: 13
DOUBT: 13
GIVE: 13
BUSINESS: 13
TAKING: 13
WORLD: 13
MOVE: 13
NURSE: 13
I'VE: 12
BEFORE: 12
MANY: 12
QUESTIONS: 12
HEALTH: 12
UNCERTAINTY: 12
HAPPENS: 12
LEVEL: 12
ADVICE: 12
WERE: 12
PERSON: 12
THAN: 12
SHE: 12
QUIET: 12
DECISION: 12
TODAY: 11
MIND: 11
SURE: 11
SHE'S: 11
TRY: 11
COMMENTS: 11
PUT: 11
OFF: 11
TAKES: 11
YEARS: 11
COMING: 11
BRAIN: 11
YEAH: 11
PRIORITIZE: 11
KEEP: 10
ACTION: 10
SHOW: 10
FORWARD: 10
MICHIGAN: 10
ANSWER: 10
WHETHER: 10
FEAR: 10
STRESS: 10
SMALL: 10
JOB: 10
GETTING: 10
ABSOLUTELY: 10
PROBABLY: 10
BIG: 10
PROBLEM: 10
STRATEGIC: 10
PROGRESS: 10
RISK: 10
BOOK: 10
SUPPORT: 10
ALREADY: 9
EVER: 9
WINDOW: 9
AFTER: 9
FOCUS: 9
DURING: 9
AGO: 9
STOP: 9
COMES: 9
CAME: 9
LIVES: 9
UNDERSTAND: 9
CRITICAL: 9
SAME: 9
JEN: 9
LEADER: 9
SAYING: 9
WEEKS: 8
WEEK: 8
SUPER: 8
POWER: 8
PERSONAL: 8
PRACTICE: 8
ABILITY: 8
VIDEO: 8
OKAY: 8
MAKES: 8
LEARN: 8
IDEA: 8
SIMPLE: 8
BEHAVIOR: 8
AGILE: 8
COULD: 8
EVEN: 8
SKILL: 8
PROBLEMS: 8
NIGHT: 8
SCHOOL: 8
MAY: 8
HOSPITAL: 8
FEEDBACK: 8
DIFFICULT: 8
DID: 8
DOES: 8
PATTERN: 8
DO?: 8
STUFF: 8
VULNERABILITY: 8
FANTASTIC: 7
EXCITED: 7
AMAZING: 7
BRILLIANT: 7
DIFFERENT: 7
LOWER: 7
EMOTIONALLY: 7
CONTROL: 7
THIS?: 7
DOOR: 7
SAYS: 7
HEAR: 7
ROOM: 7
MOTHER: 7
EXACTLY: 7
WHOLE: 7
SECONDS: 7
FIND: 7
FEELING: 7
INFORMATION: 7
MEETING: 7
FIGURE: 7
TOOK: 7
HIGH: 7
MORNING: 7
ANXIETY: 7
KNEW: 7
BACKWARDS: 7
WALK: 7
CHALLENGE: 7
THANKS: 7
ACTUALLY: 7
PERSPECTIVE: 7
CHALLENGES: 7
BREAK: 7
MICRO: 7
WAYS: 7
NERVOUS: 7
SYSTEM: 7
BIT: 7
LISTEN: 7
CURIOUS: 7
BRING: 6
STILL: 6
TOGETHER: 6
JUMP: 6
CHOOSE: 6
BELIEVE: 6
ONCE: 6
ENORMOUS: 6
FACE: 6
CURIOSITY: 6
SITTING: 6
SENSE: 6
PLEASE: 6
LISTENING: 6
COURAGE: 6
INNOVATION: 6
ALLOW: 6
ALWAYS: 6
FELT: 6
BOTH: 6
20: 6
OLD: 6
HE: 6
BED: 6
ALARM: 6
I'LL: 6
WHATEVER: 6
INSIDE: 6
THOUGHT: 6
WORKED: 6
MADE: 6
HAPPEN: 6
INTERRUPT: 6
MANAGE: 6
MOM: 6
MENTAL: 6
ANOTHER: 6
TEMPORARY: 6
POSITIVE: 6
CONVERSATION: 6
CUSTOMER: 6
THEY'RE: 6
SINGLE: 6
RIGHT?: 6
MINDSET: 6
LOVED: 6
IDEAS: 6
DEAL: 6
BIAS: 6
TOWARDS: 6
SOLUTIONS: 6
LEARNED: 6
ELSE: 6
ORGANIZATION: 6
PERFECT: 6
PROJECT: 6
TEAM: 6
TERMS: 6
EVERYONE: 5
HOPE: 5
NAME: 5
FRANCHISE: 5
SUCH: 5
APPROACH: 5
LAST: 5
SMART: 5
(INDISCERNIBLE): 5
WITHOUT: 5
EXPECTATIONS: 5
AMOUNT: 5
RELEVANT: 5
SAFETY: 5
TRIGGERED: 5
WATCHING: 5
KITCHEN: 5
EATING: 5
FOLKS: 5
MIGHT: 5
NEVER: 5
DEFINES: 5
INNOVATIVE: 5
TEACH: 5
SCIENCE: 5
PICK: 5
REACH: 5
ONLINE: 5
KINDS: 5
CRISIS: 5
HUGE: 5
OUTSIDE: 5
WRONG: 5
HAPPENED: 5
FOUND: 5
MOMENTS: 5
BETTER: 5
KNOWING: 5
AFRAID: 5
HARDEST: 5
CHRIS: 5
FRIENDS: 5
MAYBE: 5
GUESS: 5
COUNT: 5
PHONE: 5
CHANGED: 5
GIVEN: 5
END: 5
CHANGING: 5
CALLED: 5
WHO'S: 5
19: 5
GOD: 5
TELLING: 5
SOMEONE: 5
AWAY: 5
LOSING: 5
WE'LL: 5
HAPPENING: 5
RUNNING: 5
WORRIED: 5
SAFE: 5
MEANS: 5
HI: 5
HOUR: 5
CRAZY: 5
ONES: 5
STARTS: 5
NEEDS: 5
INSTEAD: 5
CULTURE: 5
PRECISE: 5
LEAD: 5
PIECE: 5
READ: 5
GRIEF: 5
LOST: 5
STATE: 5
PRIORITY: 5
DINNER: 5
SLOW: 5
WANTED: 5
NEGATIVE: 5
KAREN: 5
NOVARTIS: 5
ENVIRONMENT: 5
TIMES: 5
WRITE: 5
BYE: 5
TOWN: 4
HALL: 4
HEAD: 4
CARDIOVASCULAR: 4
QUICKLY: 4
ET: 4
CETERA: 4
TED: 4
MEET: 4
CHAT: 4
SPEND: 4
GIVING: 4
IMMEDIATELY: 4
TAKEN: 4
SKILLS: 4
STAY: 4
LINE: 4
OFFICE: 4
LOTS: 4
CLEARLY: 4
GETS: 4
GROUND: 4
ANYTHING: 4
STRUGGLING: 4
HEARD: 4
SHARE: 4
MONEY: 4
SELF: 4
THINKER: 4
CREATE: 4
FACING: 4
INDUSTRY: 4
IMPACTS: 4
ORDER: 4
REMEMBER: 4
SELLING: 4
GONE: 4
MEAN: 4
WENT: 4
THIRD: 4
LOSE: 4
HARD: 4
STRESSED: 4
NEEDED: 4
EITHER: 4
PULL: 4
FAST: 4
WITHIN: 4
LOOKED: 4
USED: 4
SETTLE: 4
ASKED: 4
ATTACK: 4
UNIT: 4
PART: 4
RESEARCH: 4
WROTE: 4
PATIENT: 4
LITERALLY: 4
TURNED: 4
REACTION: 4
PERSONALLY: 4
SITUATIONS: 4
NORMALLY: 4
DRIVING: 4
WHILE: 4
I'D: 4
TRAINING: 4
PLACE: 4
PERFECTIONISM: 4
FEELINGS: 4
ALONE: 4
OPPORTUNITIES: 4
FRONT: 4
PLAY: 4
YEAR: 4
VERSUS: 4
DEEPER: 4
CREATES: 4
MENTIONED: 4
YES: 4
INTERESTED: 4
REQUIRES: 4
PERFECTION: 4
PROCESS: 4
HIS: 4
NOISY: 4
NAVIGATE: 4
PAULA: 4
EXPERIENCE: 4
RECOMMEND: 4
MICHAEL: 4
TALKED: 4
WEEKEND: 4
FIX: 4
MARK: 4
LAKE: 4
CANNOT: 4
HANNA: 4
GUILT: 4
BUSY: 4
MEETINGS: 4
CUSTOMERS: 4
STEP: 4
NOTEBOOK: 4
SPOT: 4
DRIVEN: 4
FOCUSED: 4
VULNERABLE: 4
TEAMS: 4
BROKEN: 4
SPECIAL: 3
INTRODUCE: 3
TOUCH: 3
PROVIDE: 3
FACED: 3
PERHAPS: 3
AHEAD: 3
SEND: 3
VALUABLE: 3
IMPACT: 3
MINUTES: 3
Y'ALL: 3
EXTRA: 3
POINTS: 3
ZONE: 3
POOL: 3
KURT: 3
HOUSE: 3
RULES: 3
LOOKING: 3
QUITE: 3
ANALYTICAL: 3
ENTIRE: 3
BETWEEN: 3
OVERTHINKING: 3
HELPING: 3
MILLIONS: 3
DROP: 3
FOOD: 3
EAT: 3
CHANGES: 3
TOP: 3
FULL: 3
RESPONSE: 3
LEVELS: 3
STUCK: 3
PARTICULARLY: 3
BUILD: 3
FORCE: 3
BOSTON: 3
RESTAURANT: 3
FINANCIAL: 3
COLLEGE: 3
DEALING: 3
INTERESTING: 3
WASN'T: 3
RINGS: 3
HONEST: 3
ACROSS: 3
STRENGTH: 3
COUNTDOWN: 3
FLAT: 3
STOOD: 3
HE'S: 3
OPEN: 3
TRUTH: 3
EMOTIONS: 3
LONG: 3
MINUTE: 3
WATCH: 3
LEAVE: 3
COUNTING: 3
EXPLAIN: 3
SIMPLY: 3
HABITS: 3
POWERFUL: 3
FIRSTHAND: 3
ICU: 3
MEDIA: 3
READING: 3
PAST: 3
SPECIFICALLY: 3
TREATING: 3
PATIENTS: 3
MASK: 3
WRAP: 3
BREATHE: 3
UNTIL: 3
CALLING: 3
EXHAUSTED: 3
SEEING: 3
EXAMPLE: 3
NOTICED: 3
FINDING: 3
EXPERIENCING: 3
HECK: 3
INTENSE: 3
MILK: 3
TEN: 3
ZOOM: 3
MINDS: 3
ADDRESS: 3
SUPERPOWER: 3
OPTIMISTIC: 3
ACT: 3
PROFESSIONAL: 3
INDIVIDUAL: 3
EXCELLENT: 3
RECOGNIZING: 3
BAD: 3
SERVING: 3
WHY?: 3
COMFORT: 3
AWESOME: 3
ADD: 3
MIKE?: 3
CHAPTER: 3
DAYS: 3
GREATEST: 3
SPOTTING: 3
INCREDIBLE: 3
DAWN: 3
METABOLIC: 3
14: 3
RECOGNIZE: 3
WILLINGNESS: 3
PARALYSIS: 3
ME?: 3
FAIL: 3
ALLOWS: 3
SORTS: 3
ROLE: 3
HEY: 3
DEATH: 3
ANALYSIS: 3
TECHNICAL: 3
NOISE: 3
TRUST: 3
CONCEPT: 3
LEADING: 3
ADVOCATE: 3
CREATED: 3
ALLOWING: 3
SLEEP: 3
BATH: 3
SIX: 3
GUILTY: 3
COMPLIANCE: 3
CURRENT: 3
ACCURATE: 3
TIP: 3
REQUIRE: 3
ENOUGH: 3
EXERCISE: 3
PUTTING: 3
ENERGY: 3
MATTER: 3
EACH: 3
MOURNING: 3
GRADUATION: 3
UNCERTAIN: 3
WORRYING: 3
WORRY: 3
PARENTS: 3
LEADERSHIP: 3
EARLIER: 3
MEAN?: 3
ADDICTED: 3
APRIL: 3
24TH: 3
BOSS: 3
STRATEGY: 3
FIELD: 3
COMMENT: 3
CONVERSATIONS: 3
ANSWERS: 3
POINT: 3
REPLACE: 3
PRACTICES: 3
COURSE: 3
COMMUNITY: 3
NEWS: 3
GUYS: 3
BOOP: 3
MODELING: 3
OPINIONS: 3
PAUSE: 3
RENAL: 2
PLEASURE: 2
RETURN: 2
CLARITY: 2
KEEPING: 2
PRIORITIES: 2
ASSOCIATES: 2
RETURNING: 2
RUSH: 2
ROBBINS: 2
COACH: 2
BOOKS: 2
FUNNY: 2
FURTHER: 2
TOLD: 2
COMMITTED: 2
HIGHLY: 2
INTERACTIVE: 2
FAMILY'S: 2
15: 2
KEVIN: 2
GREW: 2
DOG: 2
BASEMENT: 2
FLORIDA: 2
YET: 2
USUALLY: 2
CHAIR: 2
GOSH: 2
BEAUTIFUL: 2
VERMONT: 2
SAW: 2
LATER: 2
CONFIDENCE: 2
SUDDEN: 2
PUSH: 2
HOLD: 2
NOW?: 2
COLLECTIVE: 2
UNKNOWN: 2
FIGHT: 2
FLIGHT: 2
FUTURE: 2
UNPRECEDENTED: 2
RESILIENCE: 2
DAYTIME: 2
HOST: 2
MILLION: 2
ISSUES: 2
STORY: 2
11: 2
OVERWHELM: 2
ON?: 2
41: 2
MASSACHUSETTS: 2
HUSBAND: 2
2008: 2
AGE: 2
FUNCTIONING: 2
DROWNING: 2
ALCOHOL: 2
MOTIVATED: 2
OVERWHELMED: 2
DEPRESSION: 2
ARM: 2
BUTTON: 2
YELLING: 2
MOTIVATION: 2
FORGET: 2
TV: 2
GOODNESS: 2
TELEVISION: 2
SCREEN: 2
ROCKET: 2
EPIPHANY: 2
SECRET: 2
TOMORROW: 2
WON'T: 2
GOES: 2
HESITATION: 2
OPENS: 2
PROCRASTINATION: 2
WEIRD: 2
STRANGE: 2
ANYTIME: 2
KILL: 2
ANGRY: 2
NEGOTIATE: 2
RUN: 2
SPEAK: 2
TONE: 2
SERVE: 2
STUPID: 2
SECONDLY: 2
STAGE: 2
LOOKS: 2
PANIC: 2
WORKS: 2
FORM: 2
PREFRONTAL: 2
CORTEX: 2
TOOL: 2
PTSD: 2
THEMSELVES: 2
SOCIAL: 2
ACCOUNT: 2
SHAPE: 2
TERROR: 2
RECENTLY: 2
GARB: 2
GLOVES: 2
WALKED: 2
SUPPLIES: 2
SIDE: 2
SPACE: 2
ISN'T: 2
WORTH: 2
PHYSICALLY: 2
MOVED: 2
REALITY: 2
SERIOUS: 2
MENTALLY: 2
SHOWING: 2
OBVIOUSLY: 2
EXTREME: 2
VICTOR: 2
USES: 2
PROFOUND: 2
SETTING: 2
REALIZED: 2
FREAKING: 2
FUNDAMENTALLY: 2
COMPLEX: 2
HAND: 2
CARS: 2
HEALTHY: 2
TOPIC: 2
REMINDER: 2
BELIEF: 2
ANXIOUS: 2
HIJACK: 2
STRONG: 2
OUTCOME: 2
TRAIN: 2
VIDEOS: 2
JONAS: 2
JOHN: 2
SEEMS: 2
BALANCING: 2
THIS:: 2
AREN'T: 2
REACHING: 2
SHOULDN'T: 2
HATE: 2
WONDERING: 2
SPECIFIC: 2
APPLICABLE: 2
UM: 2
REAR: 2
VIEW: 2
MIRROR: 2
JOE: 2
OKAY?: 2
COMMUTE: 2
VACATION: 2
NORMAL: 2
SOMETIMES: 2
ADVICE?: 2
ISSUE: 2
BECOME: 2
SOLVE: 2
STRUGGLE: 2
CREATING: 2
5: 2
3: 2
2: 2
THAT?: 2
HERSELF: 2
SMALLER: 2
LIKELY: 2
POSSIBLE: 2
BREAKING: 2
IMPORTANTLY: 2
FAILURE: 2
WASTE: 2
PIVOT: 2
BASED: 2
PUSHING: 2
AVOID: 2
RESONATE: 2
WORD: 2
SAVE: 2
SELL: 2
ING: 2
RISKS: 2
DOUG: 2
SALES: 2
APPLYING: 2
AVAILABLE: 2
GOAL: 2
IT?: 2
INWARD: 2
INTUITION: 2
FIERCE: 2
WANTS: 2
MONTHS: 2
TUNE: 2
EXACT: 2
TRIGGERING: 2
STOPPED: 2
TRAUMA: 2
POST: 2
INCREDIBLY: 2
TAPPED: 2
PHYSICAL: 2
SPIRITUAL: 2
GRIEVING: 2
NATURE: 2
BEDTIME: 2
SHADES: 2
STIMULATE: 2
PARASYMPATHETIC: 2
PUTS: 2
QUARANTINE: 2
UPSIDE: 2
SNAP: 2
ETHICS: 2
NEUROSCIENCE: 2
MAN: 2
UNDERSCORE: 2
SOUNDS: 2
LANGUAGE: 2
WAKE: 2
ACHIEVERS: 2
RELATE: 2
TRULY: 2
CERTAIN: 2
HELPED: 2
HAVEN'T: 2
LIVE: 2
1/2: 2
SHARING: 2
RAILS: 2
NOTICE: 2
CALM: 2
AGED: 2
INDEPENDENCE: 2
PANICKING: 2
STARTED: 2
NEED?: 2
HELLO: 2
TIPS: 2
POLICING: 2
DRIFT: 2
DOCTORS: 2
BEYOND: 2
WESTERN: 2
BEACH: 2
FAR: 2
WAIT: 2
BOAT: 2
ANCHOR: 2
TON: 2
WIFE: 2
MASSAGE: 2
PLUS: 2
OURSELVES: 2
PANDEMIC: 2
BEHIND: 2
PRESSURE: 2
BUILDING: 2
FOCUSING: 2
PLATE: 2
REPORT: 2
DAUGHTER: 2
SPENDING: 2
WRITING: 2
SUPPORTING: 2
ACHIEVING: 2
COMPETITIVE: 2
TAPING: 2
TAIL: 2
ELSE?: 2
X: 2
Y: 2
Z: 2
BLOCK: 2
FINISH: 2
FREE: 2
REELING: 2
BIGGEST: 2
REMIND: 2
INSPIRED: 2
CLIENTS: 2
LINES: 2
SEES: 2
HCP: 2
ACUTE: 2
DIFFERENTLY: 2
MODEL: 2
SUCCESS: 2
SUPPORTIVE: 2
SPOTS: 2
VIRTUAL: 2
ADVISE: 2
LOSS: 2
TREMENDOUS: 2
UNDERSTANDING: 2
MANAGEMENT: 2
RELATIONSHIPS: 2
POTENTIAL: 2
SUGGESTIONS: 2
BEGINNING: 2
TOLL: 2
HEART: 2
SCARED: 2
OPPOSED: 2
FINAL: 2
NURSES: 2
LEAP: 2
CHEERING: 2
STEAL: 2
CORE: 2
TINY: 2
MOVING: 2
FOLLOW: 2
ADMITTING: 2
LEARNER: 2
SPOKE: 2
GOOGLE: 2
ARISTOTLE: 2
COLLABORATIVE: 2
SATISFIED: 2
ENGINEERING: 2
CERTAINLY: 2
COOLEST: 2
THROW: 2
BUNCH: 2
MISTAKES: 2
ETSY: 2
ENGINEERS: 2
ENGINEER: 2
95%: 2
MODE: 2
PRACTICING: 2
TORTURING: 2
CAMP: 2
PHENOMENAL: 2
OWNERSHIP: 2
SURELY: 2
RECEIVE: 2
COUNTY: 2
WELCOME: 1
MESSAGES: 1
METABOLISM: 1
GUESTS: 1
MESSAGE: 1
REGARDING: 1
COMMUNICATIONS: 1
CONTINUE: 1
PARAMOUNT: 1
PHASED: 1
UNKNOWNS: 1
GRADUAL: 1
SHORTLY: 1
GUEST: 1
FAMILIAR: 1
TALKS: 1
VIEWED: 1
MENTOR: 1
WRITTEN: 1
SELLERS: 1
FAMOUS: 1
COMPLETELY: 1
ENGAGING: 1
BOX: 1
PRETTY: 1
"GOOD: 1
DAY": 1
VIEWING: 1
REALTIME: 1
SHE'LL: 1
INCORPORATE: 1
ADO: 1
CRYING: 1
LOUD: 1
SORRY: 1
SET: 1
INTENTION: 1
TEXT: 1
CHOOSING: 1
RESPOND: 1
10: 1
PILING: 1
WELCOMING: 1
WEST: 1
MISCOGAN: 1
HIDING: 1
BEDROOM: 1
CLOSET: 1
SHUT?: 1
KICKED: 1
KID: 1
XBOX: 1
TABLE?: 1
RELATIVE: 1
RACHEL: 1
KELLY: 1
MIRIAM: 1
LUNCH: 1
WONDERFUL: 1
MORGAN: 1
SCREENED: 1
PORCH: 1
PETE: 1
GRAND: 1
RAPIDS: 1
TERRY: 1
FINISHED: 1
LUNCHTIME?: 1
SWIMMING: 1
WONDER: 1
LINDA: 1
DOGS: 1
JOAN: 1
COMFY: 1
BUNKER: 1
FLOODING: 1
DINING: 1
ARIZONA: 1
PEGGY: 1
BACKYARD: 1
JEALOUS: 1
LAW'S: 1
SNOWED: 1
YESTERDAY: 1
PREPARED: 1
LIMITS: 1
PARTICULAR: 1
DISCLAIMER: 1
WARN: 1
STUPIDEST: 1
DISMISSING: 1
ITS: 1
AUDIENCE: 1
MAGICAL: 1
RELATIONSHIP: 1
PROCRASTINATE: 1
KICKS: 1
KICKING: 1
BACKED: 1
FLOOR: 1
BLOW: 1
HAIR: 1
FRUSTRATE: 1
MICROMOMENTS: 1
DISMISS: 1
IMPACTING: 1
PSYCHIATRISTS: 1
OPERATING: 1
MANAGING: 1
ROOF: 1
CORTISOL: 1
JUMPED: 1
PRODUCTIVITY: 1
PROVEN: 1
METHODS: 1
SMARTER: 1
QUARANTINING: 1
SPECIFICS: 1
TRIGGER: 1
PINNACLE: 1
CAREER: 1
SYNDICATED: 1
UNITED: 1
STATES: 1
VIEWS: 1
BEGINS: 1
RECESSION: 1
CHOICE: 1
SUCCUMB: 1
CHANGE?: 1
20008: 1
FALLING: 1
APART: 1
LIVED: 1
PIZZA: 1
SUCCESS?: 1
IGNORED: 1
ADVISOR'S: 1
CASHED: 1
401(K)S: 1
FUNDS: 1
CREDIT: 1
CARDS: 1
SHOVED: 1
POSSIBLY: 1
WRONG?: 1
LOCATIONS: 1
HOUSING: 1
FREEFALL: 1
UNEMPLOYED: 1
$800: 1
000: 1
DEBT: 1
MARRIAGE: 1
BASICALLY: 1
IMPROVE: 1
BANKRUPTCY: 1
LETTERS: 1
RING: 1
WEIGHT: 1
HEAVINESS: 1
SNOOZE: 1
BUS: 1
DRINKING: 1
COULDN'T: 1
PEP: 1
DESPERATE: 1
UGLY: 1
WOMAN: 1
BLAMING: 1
EXERCISING: 1
GIRL: 1
SHIP: 1
LAUNCHED: 1
LAUNCH: 1
MANHATTANS: 1
GAVE: 1
TUESDAY: 1
FEBRUARY: 1
RANG: 1
ADVANTAGE: 1
REMEMBERED: 1
DUMB: 1
IN?: 1
COLD: 1
COUNTED: 1
PROMISE: 1
FRIDGE: 1
THEM?: 1
GUY: 1
EASIER: 1
SHORT: 1
NEGOTIATION: 1
PROCRASTINATING: 1
INTENDED: 1
ANYBODY: 1
SOUNDED: 1
2011: 1
DISCLOSURE: 1
SPEECH: 1
21: 1
TOMATO: 1
VES: 1
MENTION: 1
CASUALLY: 1
REST: 1
HISTORY: 1
SPREAD: 1
VIRALLY: 1
QUICK: 1
EXAMPLES: 1
19ICU: 1
CARDIAC: 1
SPREADS: 1
LEVERAGING: 1
ENCODED: 1
AUTOMATED: 1
DOUBTING: 1
SKIPPING: 1
GYM: 1
STARTING: 1
RITUAL: 1
TACOGNITION: 1
AWOKEN: 1
COACHING: 1
COURAGEOUS: 1
RESPONSES: 1
CLINICIANS: 1
INPATIENT: 1
PSYCH: 1
UNITS: 1
STABILIZE: 1
PROFOUNDLY: 1
APPEARED: 1
LETTER: 1
RECOUNTING: 1
MOTIVATE: 1
COMBAT: 1
SCENE: 1
TERRIFIED: 1
GOGGLES: 1
SHIELD: 1
GOWN: 1
SETS: 1
ROOMT: 1
CLOSED: 1
ASTRONAUT: 1
AIR: 1
BREATH: 1
BREATHING: 1
QUIT: 1
WALKING: 1
PARKING: 1
BODY: 1
GLASS: 1
DIRECTION: 1
DUMPED: 1
TABLE: 1
LIST: 1
FORTH: 1
VIRUS: 1
SEEING?: 1
SERIOUSLY: 1
FOREVER: 1
REASONS: 1
INSPIRING: 1
TOUCHED: 1
SPEAKING: 1
BEFOREHAND: 1
MORRISTOWN: 1
NEIGHBOR: 1
MONTH: 1
TREATED: 1
HITS: 1
DAILY: 1
REJECTED: 1
LESLIE: 1
METHOD: 1
NERVES: 1
PULLING: 1
PREDETERMINED: 1
ROLLING: 1
BELOW: 1
6:00: 1
DAY?: 1
PROCESSING: 1
YOU'D: 1
HOP: 1
CAR: 1
BIKE: 1
STREET: 1
GROCERY: 1
STORE: 1
SANITIZER: 1
PLASTIC: 1
STAND: 1
SMILE: 1
CALLS: 1
MARATHONS: 1
MORAL: 1
FATIGUE: 1
MICROCHANGES: 1
FIRST?: 1
ASKING: 1
TATTOO: 1
"IT: 1
SHALL: 1
BE": 1
TIMELINE: 1
DREAM: 1
WHENEVER: 1
CARES: 1
EVENTS: 1
GOVERNMENT'S: 1
PAY: 1
DIVIDENDS: 1
ICING: 1
HORRENDOUS: 1
ACTIONS: 1
POSITIVELY: 1
LAP: 1
ROLL: 1
EFFECTIVELY: 1
ASPECTS: 1
LIFE?: 1
MEMORIZING: 1
MACHINE: 1
ITSELF: 1
NEGATIVITY: 1
OVERANALYZING: 1
BEATING: 1
YOURSELVES: 1
DIET?: 1
FEED: 1
FOODS: 1
MOOD: 1
TANKS: 1
AWAKE: 1
TURN: 1
EXPOSED: 1
ISOLATED: 1
MIXED: 1
EVERYDAY: 1
OPENING: 1
CAL: 1
OFFICES: 1
CLOSE: 1
TIRED: 1
GIFT: 1
ASIDE: 1
SLOWED: 1
ANYWHERE: 1
IDEAS?: 1
VALUE: 1
PAD: 1
PAPER: 1
SOLVED: 1
KRDS: 1
REP: 1
LOCATED: 1
PADUCAH: 1
KENTUCKY: 1
OLD?: 1
HABIT: 1
PSYCHOLOGISTS: 1
SOLVING: 1
ADOPTED: 1
4: 1
1: 1
CATCHING: 1
QUIETS: 1
PROVING: 1
LIES: 1
STOPPING: 1
TRACKS?: 1
CHUNK: 1
DOUBTS: 1
TRACKS: 1
WORK?: 1
ENOUGH?: 1
LARGE?: 1
MOVE?: 1
WANTING: 1
SAVING: 1
PEOPLE'S: 1
PRIORITIZING: 1
ITERATION: 1
FAIL?: 1
KIDDING: 1
PLANT: 1
HUGELY: 1
OOPS: 1
BACKFIRED: 1
CAUSE: 1
WILLING: 1
WET: 1
APPETITE: 1
THEMES: 1
BUZZ: 1
EYES: 1
LADY: 1
INNOVATE: 1
INNOVATING: 1
REAL: 1
NORTH: 1
CAROLINA: 1
MULTITUDE: 1
PROFESSIONALLY: 1
INCREASINGLY: 1
THOROUGH: 1
COMPLICATED: 1
POTENTIALLY: 1
INSTING: 1
TIFLY: 1
SCIENTIFIC: 1
REQUIRED: 1
PERVASIVE: 1
FORWARD?: 1
DOUG'S: 1
INDIVIDUALLY: 1
INFLUENCED: 1
CRITICIZED: 1
CATCH: 1
PHRASE: 1
RESONATING: 1
CONSISTENT: 1
LESS: 1
SOMEWHAT: 1
PERPLEXED: 1
PASSED: 1
ER: 1
WAR: 1
SOMEHOW: 1
PARALYZED: 1
CHILDREN: 1
CATEGORIZE: 1
EXPANDING: 1
DEFINITION: 1
"TRAUMA: 1
": 1
TRAUMATIC: 1
STRESSFUL: 1
DISORIENTING: 1
ABSORBED: 1
SNAPPING: 1
HOUSEHOLD: 1
GRIEVE: 1
ADDING: 1
TIME?: 1
STANDING: 1
OCEAN: 1
WAVES: 1
SEPARATE: 1
AMPED: 1
SENSES: 1
SOUND: 1
SLEEP?: 1
ELECTRONICS: 1
EXPERTS: 1
CAFFEINE: 1
3:00: 1
P: 1
M: 1
SCREENS: 1
LEAST: 1
WARM: 1
PULLS: 1
GRATITUDE: 1
JOURNAL: 1
CANDLE: 1
LIGHT: 1
COMMUTING: 1
ALIVE: 1
ADRENALINE: 1
FORTNITE24: 1
ROLLER: 1
COASTER: 1
RIDE: 1
BEGGING: 1
SUPERVISOR: 1
YOU'LL: 1
HELPFUL: 1
ADVISER: 1
DESPITE: 1
COMPRESSED: 1
TIMEFRAME?: 1
WORDS: 1
LIKES: 1
CERTAINTY: 1
ASSURANCE: 1
SCIENTIST: 1
JOBS: 1
ALLEY: 1
DRIFTING: 1
MAGNIFIES: 1
CRIPPLES: 1
PRODUCTIVE: 1
DISCIPLINE: 1
CHANGER: 1
TALLIES: 1
THROUGHOUT: 1
MICHAEL'S: 1
WHITE: 1
CARVE: 1
PRIMED: 1
STRATEGICALLY: 1
CARDIO: 1
MIRACLE: 1
GROW: 1
DOCTOR: 1
HARVARD: 1
MEDICAL: 1
RESET: 1
READY: 1
TACTICAL: 1
RESONATES: 1
CONTINUES: 1
THEME: 1
NATURALLY: 1
EASY: 1
IVY: 1
LEAGUE: 1
EDUCATED: 1
LAWYER: 1
REWRITING: 1
EMAIL: 1
ROBBING: 1
PRECISION: 1
AGILITY: 1
AREAS: 1
THANKING: 1
SHOWED: 1
SEEM: 1
NECESSARILY: 1
GENERALIZABLE: 1
REALIZE: 1
INTERACT: 1
PASSING: 1
CALIBRATE: 1
CONFRONTING: 1
24/7: 1
TOXIC: 1
COMPLYING: 1
ADDS: 1
LAYER: 1
DRAINING: 1
ASSUMING: 1
RECREATE: 1
HACK: 1
PREDICTABILITY: 1
THOUSAND: 1
PERCENT: 1
SWITCHED: 1
GEARS: 1
LAW: 1
EXPERT: 1
READS: 1
RELATABLE: 1
FIGURED: 1
EASILY: 1
HADN'T: 1
MISSING: 1
WORST: 1
NIGHTMARE: 1
PROM: 1
FALL: 1
CONFLICT: 1
ROBS: 1
INDEPENDENT: 1
ANNOYED: 1
MISS: 1
ROBBED: 1
ROUTINE?: 1
HEADACHES: 1
PROMPTS: 1
TATE: 1
RESPIRATORY: 1
UNKNOWN?: 1
MUST: 1
PREDICTING: 1
SEPTEMBER?: 1
LIQUOR: 1
CABINET: 1
INTERRUPTS: 1
SPINNING: 1
RUMINATING: 1
CONCERT?: 1
VACATION?: 1
BARBECUE: 1
MEL?: 1
SPRING: 1
PARK: 1
FAVORITE: 1
PLACES: 1
SWIM: 1
PHOTO: 1
REPRESENTS: 1
CONCERT: 1
PRINT: 1
SITS: 1
ROAD: 1
REMINDS: 1
ANCHORS: 1
TIFT: 1
ANCHORING: 1
PICTURE: 1
IMMUNO: 1
COMPROMISED: 1
SISTER: 1
COUSIN: 1
PREGNANT: 1
MANTRA: 1
NOTHING: 1
WORSE: 1
INVALIDATED: 1
SOMEBODY'S: 1
WORRIES: 1
ACKNOWLEDGES: 1
COCKTAILS: 1
LAURA: 1
JEREMY: 1
RESORT: 1
RELAXATION: 1
FUN: 1
LORRAINE: 1
CITY: 1
KRISTIN: 1
PRENATAL: 1
MARY: 1
CELEBRATE: 1
SON'S: 1
BEACHES: 1
HUG: 1
OAK: 1
ISLAND: 1
NOVA: 1
SCOTIA: 1
KIR: 1
CAROLYN: 1
KIT: 1
CVS: 1
SOLD: 1
LOADING: 1
ROUTINES: 1
NAME'S: 1
ASSOCIATE: 1
DIRECTOR: 1
ONBOARDING: 1
PLANNING: 1
EXECUTION: 1
SPECIALTY: 1
SERVICES: 1
GROWTH: 1
UNBALANCED: 1
HOMEWORK: 1
OOH: 1
GLOBAL: 1
SCREAM: 1
LUCKY: 1
GIVES: 1
SHIT: 1
IMPORTANT?: 1
ACCOMPLISHED: 1
ORIENTED: 1
WORKER: 1
GOALS: 1
INTENTIONAL: 1
DUE: 1
TODAY?: 1
SUPPORTED: 1
SPACE?: 1
RELATED: 1
PAINTING: 1
CLASS: 1
MUSIC: 1
STUDENT: 1
SONGS: 1
SON: 1
DECIDED: 1
HIMSELF: 1
PIANO: 1
HARRY: 1
POTTER: 1
SERIES: 1
PLEASE?: 1
REPEATS: 1
SLOT: 1
EMERGE: 1
NEUROTIC: 1
INCLUDED: 1
CAPABLE: 1
ATTENDANCE: 1
CLASSIC: 1
TRIED: 1
REDUCE: 1
DEPENDENCY: 1
PERFECTIONIST: 1
UNDER: 1
90%: 1
SPENT: 1
STUDIO: 1
MARCH: 1
12: 1
BOOM: 1
SEASON: 1
AIRING: 1
SEPTEMBER: 1
175: 1
SHOWS: 1
THREW: 1
STREMS: 1
MISSION: 1
THERE?: 1
PROPOSAL: 1
BOUNDS: 1
CONFIDENT: 1
DE: 1
SIGNIFICANCE: 1
DEPARTMENT: 1
RECORDING?: 1
RECORDING: 1
OWNING: 1
RESULTS: 1
RESPONSIBLE: 1
QUESTIONING: 1
DRIVE: 1
SENSE?: 1
TERRIFYING: 1
OFTENTIMES: 1
EXCUSES: 1
HOLDING: 1
PASS: 1
PENALIZED: 1
BRAND: 1
DEPENDS: 1
DESERVE: 1
ACHIEVE: 1
CUT: 1
20%: 1
BROOKS: 1
WASHINGTON: 1
D: 1
C: 1
REGION: 1
CC: 1
CV: 1
SPECIALIST: 1
INCORPORATING: 1
ENGAGEMENT?: 1
AGREE: 1
BASE: 1
TYPE: 1
SMARTEST: 1
FIGURING: 1
PLAYBOOK: 1
STRATEGIES: 1
RUMINATION: 1
FRUSTRATION: 1
BUSINESSES: 1
RECOMMENDATION: 1
COOKED: 1
MASSIVE: 1
RETHINK: 1
PROVIDED: 1
U: 1
S: 1
PREDICT: 1
PLANS: 1
BACKING: 1
INSIGHTS: 1
TAP: 1
SURVIVING: 1
DECADE: 1
INVITE: 1
ALLY: 1
HCPS: 1
51: 1
MENOPAUSE: 1
MEMORY: 1
CHEAT: 1
RELATES: 1
GREETINGS: 1
COVER: 1
LANDSCAPE: 1
SINCERELY: 1
AFTERNOON: 1
COMPANIES: 1
LOBBYING: 1
WIN: 1
IMPACT?: 1
ANYONE: 1
OUTSTANDING: 1
ADAM: 1
GRANT: 1
SHERYL: 1
SANDBERG: 1
"OPTION: 1
B": 1
IMPACTED: 1
DISRUPTED: 1
UNPACK: 1
EQUIP: 1
PSYCHOLOGICALLY: 1
MAJORITY: 1
BUYING: 1
THEY'VE: 1
CHRIS': 1
SWIRLING: 1
HELL: 1
OPTIONS: 1
OPINION: 1
DOWNTIME: 1
DROPPED: 1
80%: 1
GROUPING: 1
PRESUME: 1
OPPOSITE: 1
SOON: 1
OFFER: 1
OFTEN: 1
DIRECTING: 1
ANTITHESIS: 1
ENGAGE: 1
SPIRIT: 1
EMPATHY: 1
COMPASSION: 1
MEMBER: 1
DAD: 1
SHOES: 1
EMPATHETIC: 1
STRUCK: 1
PRA: 1
TIGS: 1
NERS: 1
UNDERESTIMATE: 1
DEVASTATION: 1
SHOULDERING: 1
HOSPITALS: 1
TOUGH: 1
FAMILIES: 1
REGULATORY: 1
SUSTAINED: 1
TURMOIL: 1
WORKERS: 1
FACETIME: 1
SEVERAL: 1
MIDDLE: 1
MANAGED: 1
SURGERY: 1
COLLEAGUES: 1
DYING: 1
UNDERESTIMATED: 1
RISE: 1
REGULATING: 1
FLIPPING: 1
INSPIRATION: 1
HANDY: 1
PICKING: 1
CEO: 1
TURNING: 1
FUNDAMENTAL: 1
RESONATED: 1
DEEP: 1
TRIGGERS: 1
CHAOS: 1
CONTROLLING: 1
FLEXIBLE: 1
ANJELIE: 1
AREA: 1
SERVICE: 1
NORTHEAST: 1
COUNTRY: 1
LITERATURE: 1
HUMILITY: 1
TRANSPARENT: 1
FAITH: 1
VULNERABILITY?: 1
CHEERED: 1
SMILE?: 1
GOOD?: 1
APPRECIATION: 1
TENDS: 1
REMAIN: 1
INVISIBLE: 1
100: 1
CORRECTLY: 1
TEND: 1
COLLEAGUE: 1
ACKNOWLEDGEMENT: 1
ESSENTIAL: 1
CHEER: 1
TIES: 1
BEAUTIFULLY: 1
KNOWS: 1
WHOSE: 1
POSITION: 1
GUARANTEE: 1
BECOMING: 1
AWARENESS: 1
CRAPPY: 1
CLEAN: 1
RESPONSIBILITY: 1
MEMO: 1
NOBODY: 1
ADVANCING: 1
STUDIED: 1
YEARS?: 1
CHARLES: 1
PULITZER: 1
PRIZE: 1
WINNING: 1
AUTHOR: 1
WRITES: 1
"THE: 1
YORK: 1
TIMES": 1
FUNCTION: 1
MARKETING: 1
FUNCTIONALITIES: 1
ENGAGED: 1
TREAT: 1
TRICK: 1
INTROVERTED: 1
SHY: 1
PERFECTIONISTS: 1
ANALYZE: 1
EXTROVERTS: 1
THEY'LL: 1
EXTROVERT: 1
CUE: 1
CENTER: 1
ATTENTION: 1
HEARING?: 1
BRINGS: 1
EVERYBODY'S: 1
COMPLETE: 1
ANNOYING: 1
FREAK: 1
PAID: 1
SHUTTING: 1
ATTEST: 1
DIALOGUE: 1
LISTENED: 1
OBVIOUS: 1
OPERATIONS: 1
LACK: 1
SEEK: 1
DIVERSITY: 1
RATHER: 1
BLOCKS: 1
INNOVATION?: 1
ENTERTAIN: 1
POSSIBILITIES: 1
SOLUTION: 1
COLLABORATE: 1
KNITTING: 1
CRAFTS: 1
DECK: 1
BUY: 1
CHRISTMAS: 1
CODING: 1
SITE: 1
TRANSACTIONAL: 1
FIRING: 1
HIM: 1
WIDE: 1
PRESENTATION: 1
CODE: 1
KNIT: 1
ARMED: 1
SWEAT: 1
SHIFTED: 1
SWEATER: 1
HANGS: 1
DESK: 1
CATASTROPHIC: 1
TRIAL?: 1
LORD: 1
FEW: 1
FLOWN: 1
SUMMARY: 1
HOWEVER: 1
LEFT: 1
HAPPY: 1
WARRANTING: 1
WISH: 1
LISTENER: 1
RANTING: 1
UPSET: 1
PROPENSITY: 1
SENTENCE: 1
RECOMMENDING: 1
PROPOSING: 1
SOLVER: 1
SOLVERS: 1
REMOVE: 1
INDISPENSABLE: 1
HANDLE: 1
REMARKABLE: 1
HIT: 1
FORCED: 1
RACING: 1
REMINDED: 1
MATTERS: 1
MEANINGFUL: 1
WELLNESS: 1
DIFFERENCE: 1
REDIRECTING: 1
REACT: 1
EXPLAINED: 1
RETRAIN: 1
STRUCTURE: 1
GAIN: 1
HOOKED: 1
FOLD: 1
NONE: 1
INCHING: 1
OBJECTIVES: 1
TOOLS: 1
SLOWNESS: 1
PAUL: 1
DEEPLY: 1
PRESENT: 1
FAIR: 1
ANOINT: 1
HONORARY: 1
FASHION: 1
BRAVO: 1
GIRL'S: 1
WINE: 1
AUSTRALIAN: 1
REALISM: 1
DREW: 1
PRAGMATIC: 1
BORN: 1
MIKE'S: 1
AUTHENTIC: 1
COPE: 1
MAIN: 1
STATED: 1
ABSOLUTE: 1
GOLDEN: 1
NUGGETS: 1
COMPLAINING: 1
KEPT: 1
GUIDELINES: 1
PARTICIPATE: 1
CASE: 1
ACTIVITY: 1
SENT: 1
NOTE: 1
MONDAY: 1
THINGS?: 1
REFLECT: 1
INVESTING: 1
WISE: 1
FINALLY: 1
KEY: 1
INSIGHT: 1
PRETENDING: 1
SHOWCASING: 1
BENEFIT: 1
ESPECIALLY: 1
LIVING: 1
ENCOURAGE: 1
CHECK: 1
MEL'S: 1
ASSURE: 1
REMAINS: 1
PERIOD: 1
GOVERNMENT: 1
REGULATIONS: 1
TUNED: 1
DETAILS: 1
LENS: 1
CONNECTING: 1
FRIDAY: 1
UPDATE: 1
PATIENTS': 1
CONCERNS: 1
EFFORTS: 1
RECEIVED: 1
TUNING: 1
